body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    display: flex;
    width: 80%;
    height: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-container,
.lifetime-container {
    margin-bottom: 20px;
}

.chat-window {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #e0e0e0;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #d0d0d0;
    align-items: center;
}

.message-input-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px 10px;
}

#username-input,
#message-input,
#lifetime-input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#message-input {
    flex-grow: 1;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 5px;
    font-size: 16px;
}

.image-input-label {
    cursor: pointer;
    margin-left: 10px;
    color: #666;
}

button {
    padding: 10px;
    font-size: 16px;
    margin-left: 10px;
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.message {
    opacity: 1;
    transition: opacity 5s ease-out;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.message.self {
    background-color: #dcf8c6;
    align-self: flex-end;
}

.message.other {
    background-color: #ffffff;
    align-self: flex-start;
}

.timer {
    font-size: 12px;
    color: #666;
    margin-left: 10px;
}

#file-upload-indicator {
    margin-left: 10px;
    color: green;
    font-size: 18px; /* Увеличьте размер иконки, если нужно */
}

#clear-messages-btn {
    font-size: 18px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: none; /* Изначально скрываем кнопку */
}

@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
        height: 100%;
    }

    .sidebar {
        flex-direction: row;
        justify-content: space-between;


 #clear-messages-btn {
        margin-top: 10px;
    }


.hidden {
    display: none;
}